server.port=3000
info.app.name-notetakerApp
info.app.description=Note taker Application
info.app.version=1.0.0
spring.application.name-notetakerApp
server.servlet.context-path=/app/noteTaker

spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
