# notetaker

./: server.txt
notetakerApp/: pom.xml
notetakerApp/src/main/java/com/note/taker/app/: NoteTakerApp.java  WebConfig.java
notetakerApp/src/main/java/com/note/taker/controller/: NoteTakerController.java
notetakerApp/src/main/resources/: application.properties
notetakerApp/src/main/resources/archetype-resources/: pom.xml
notetakerApp/src/main/test/java/: AppTest.java
